# Copy this file to .env and update these values
# The .env file will be automatically used by docker-compose

OAUTH2_PROXY_COOKIE_SECRET=GENERATE THIS VALUE WITH: python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'

OAUTH2_PROXY_CLIENT_ID=GET THIS FROM THE APP ON AUTH0
OAUTH2_PROXY_CLIENT_SECRET=GET THIS FROM THE APP ON AUTH0

STRIPE_API_PUBLIC_KEY=GET THIS FROM STRIPE - MAKE SURE YOU USE THE TEST KEY!!!
STRIPE_API_SECRET_KEY=GET THIS FROM STRIPE - MAKE SURE YOU USE THE TEST KEY!!!

# If you set this to true, you can specify the "logged in user" with
# the query parameter "email" if the 'X-Forwarded-Email' header isn't set
UNSAFE_ALLOW_QUERY_PARAM_EMAIL=true

